<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:layout_height="65dp"
        android:id="@+id/btn"
        android:layout_width="169dp"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:text="Find Spas"
        map:layout_constraintEnd_toStartOf="@+id/location_b"
        map:layout_constraintHorizontal_bias="0.0"
        map:layout_constraintStart_toStartOf="parent"
        map:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/location_b"
        android:layout_width="169dp"
        android:layout_height="65dp"
        android:layout_margin="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Current Location"
        map:layout_constraintBottom_toBottomOf="@+id/btn"
        map:layout_constraintEnd_toEndOf="parent"
        map:layout_constraintTop_toTopOf="parent"
        map:layout_constraintVertical_bias="0.0" />



                <fragment

                    android:id="@+id/map"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".MapsActivity"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="38dp" />



</androidx.constraintlayout.widget.ConstraintLayout>
