<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Recover">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/back"
            android:layout_margin="20dp"
            android:src="@drawable/baseline_arrow_back_24"
            android:layout_width="30dp"
            android:layout_height="30dp"/>

        <TextView
            android:id="@+id/main"
            android:textStyle="bold"
            android:textSize="25dp"
            android:layout_marginTop="60dp"
            android:textAlignment="center"
            android:text="Forgot password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_margin="20sp"
            android:layout_below="@id/main"
            android:id="@+id/main2"
            android:layout_marginTop="20dp"
            android:textAlignment="center"
            android:text="Enter the email associated with your Calm now account.
We will send you a link to safely reset your password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_margin="20dp"
            android:id="@+id/recoverEmailLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/main2"
            android:hint="Email"
            app:errorEnabled="true">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/recoverGetEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </androidx.appcompat.widget.AppCompatEditText>
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/Reset"
            style="@style/Widget.Material3.Button"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_below="@id/recoverEmailLayout"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:text="Send Reset Link"
            android:textSize="20dp" />



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>