<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:background="#002C55">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp">

        <RelativeLayout
            android:id="@+id/textView_edit_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">



            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/interbold"
                android:text="Edit Profile"
                android:textColor="#FFFFFF"
                android:textSize="30dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/remove_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_edit_profile"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="50dp"
                android:text="Clear your profile picture"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/clearProfile"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Conform"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/editLNamecon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/remove_pic"
            android:orientation="horizontal">

            <EditText
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/editFname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Edit First Name"
                android:textSize="20dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/changeFname"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Conform"
                android:textSize="10dp" />
        </RelativeLayout>

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editLNamecon"
            android:orientation="horizontal">

            <EditText
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:id="@+id/editLname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Edit Last Name"
                android:textSize="20dp"
                android:textStyle="bold"
                 />

            <Button
                android:id="@+id/changeLname"
                style="@style/Widget.Material3.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Conform"
                android:textSize="10dp" />
        </RelativeLayout>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>